# Android_Kotlin

./: README.md
Fahreneit2celsius_converter/: settings.gradle
Fahreneit2celsius_converter/app/: build.gradle
Fahreneit2celsius_converter/app/src/main/: AndroidManifest.xml
Fahreneit2celsius_converter/app/src/main/res/values/: strings.xml  themes.xml
Fahreneit2celsius_converter/app/src/main/res/values-night/: themes.xml
Fahreneit2celsius_converter/gradle/wrapper/: gradle-wrapper.properties
Hello_Toast/: settings.gradle
Linear_Lay_x/: settings.gradle
Linear_Lay_x/app/: build.gradle
Linear_Lay_x/app/src/main/: AndroidManifest.xml
Linear_Lay_x/app/src/main/res/layout/: activity_main.xml
Linear_Lay_x/app/src/main/res/values/: strings.xml  themes.xml
Linear_Lay_x/app/src/main/res/values-night/: themes.xml
Linear_Lay_x/gradle/wrapper/: gradle-wrapper.properties
ex04OrderMenu/: settings.gradle
ex04OrderMenu/app/: build.gradle
ex04OrderMenu/app/src/main/: AndroidManifest.xml
ex04OrderMenu/app/src/main/res/layout/: activity_main.xml
ex04OrderMenu/app/src/main/res/values/: strings.xml  themes.xml
ex04OrderMenu/app/src/main/res/values-night/: themes.xml
ex04OrderMenu/gradle/wrapper/: gradle-wrapper.properties
mob_07_ex2/: settings.gradle
mob_07_ex2/app/: build.gradle
mob_07_ex2/app/src/main/: AndroidManifest.xml
mob_07_ex2/app/src/main/res/layout/: activity_main.xml
mob_07_ex2/app/src/main/res/values/: strings.xml  themes.xml
mob_07_ex2/app/src/main/res/values-night/: themes.xml
mob_07_ex2/gradle/wrapper/: gradle-wrapper.properties
(+202 files in other folders)
