<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/celsius"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E285C"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/cels2"
        android:layout_width="124dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="418dp" />

    <TextView
        android:id="@+id/insertcel"
        android:layout_width="114dp"
        android:layout_height="98dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="33dp"
        android:text="INSERT CELSIUS"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fhr"
        app:layout_constraintEnd_toStartOf="@+id/result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/fhr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/cels"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonconv"
        app:layout_constraintTop_toBottomOf="@+id/insertcel" />

    <EditText
        android:id="@+id/cels"
        android:layout_width="124dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="200dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/phrase"
        app:layout_constraintEnd_toStartOf="@+id/buttonconv"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fhr" />

    <EditText
        android:id="@+id/phrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="169dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cels" />

    <TextView
        android:id="@+id/result"
        android:layout_width="160dp"
        android:layout_height="85dp"
        android:layout_marginTop="-100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="434dp"
        android:autoText="false"
        android:text="EQUIVALENT FAHERENEIT"
        android:textAlignment="inherit"
        android:textColorHint="@color/white"
        android:textDirection="rtl"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/insertcel"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <Button
        android:id="@+id/buttonconv"
        android:layout_width="139dp"
        android:layout_height="57dp"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="-30dp"
        android:text="Convert"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fhr"
        app:layout_constraintEnd_toStartOf="@+id/fhr"
        app:layout_constraintStart_toEndOf="@+id/cels"
        app:layout_constraintTop_toTopOf="@+id/fhr"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="433dp"
        android:layout_height="207dp"
        android:adjustViewBounds="false"
        android:fadingEdge="horizontal|vertical"
        android:forceHasOverlappingRendering="false"
        app:layout_constraintBottom_toTopOf="@+id/insertcel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/temp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="194dp"
        android:layout_height="169dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="96dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:shadowColor="#422905"
        android:shadowRadius="20"
        android:text="Celsius to Fahreneit Converter"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#EADFDF"
        android:textColorHint="#00FCFCFF"
        android:textIsSelectable="false"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintEnd_toEndOf="@+id/result"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toStartOf="@+id/buttonconv"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>