<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1D5F6"
    app:layout_insetEdge="none"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/fName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Insert First Name"
        android:textColor="#2196F3"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="250dp" />

    <EditText
        android:id="@+id/lName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Insert Last Name"
        android:textColor="#2196F3"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="323dp" />

    <ImageButton
        android:id="@+id/imageButton"
        style="@android:style/Widget.Material.Light.ImageButton"
        android:layout_width="180dp"
        android:layout_height="129dp"
        android:adjustViewBounds="false"
        android:cropToPadding="true"
        android:padding="@dimen/cardview_default_elevation"
        android:requiresFadingEdge="horizontal"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/hello"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="432dp"
        tools:visibility="visible" />

    <FrameLayout
        android:layout_width="409dp"
        android:layout_height="185dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="169dp"
            app:srcCompat="@drawable/smile" />
    </FrameLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="343dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="610dp" />

</androidx.constraintlayout.widget.ConstraintLayout>